// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SPaySdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFAudio
import Combine
import CommonCrypto
import CoreLocation
import CryptoKit
import DeveloperToolsSupport
import Foundation
import LocalAuthentication
@_exported import SPaySdk
import Security
import Swift
import SwiftUI
import UIKit.UIFont
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias Action = (() -> Swift.Void)
public enum NetworkState : Swift.String, Swift.CaseIterable, Swift.Codable {
  case Mocker, Prom, Ift, Psi, Local
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SPaySdk.NetworkState]
  public typealias RawValue = Swift.String
  public static var allCases: [SPaySdk.NetworkState] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum SBAxis {
  case horizontal
  case vertical
  case x
  case y
  public static func == (a: SPaySdk.SBAxis, b: SPaySdk.SBAxis) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc(SConfig) final public class SBHelperConfig : ObjectiveC.NSObject {
  @objc public init(sbp: Swift.Bool = true, creditCard: Swift.Bool = true, debitCard: Swift.Bool = true)
  @objc deinit
}
@objc @IBDesignable @_Concurrency.MainActor(unsafe) final public class SBPButton : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) final public var tapAction: SPaySdk.Action?
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public enum SPayState : Swift.Int {
  case success = 0
  case waiting
  case cancel
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SPayTokenState : Swift.Int {
  case success = 0
  case cancel
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol SBShimmeringView : UIKit.UIView {
  var shimmeringAnimatedItems: [UIKit.UIView] { get }
  var excludedItems: Swift.Set<UIKit.UIView> { get }
}
extension SPaySdk.SBShimmeringView {
  public var shimmeringAnimatedItems: [UIKit.UIView] {
    get
  }
  public var excludedItems: Swift.Set<UIKit.UIView> {
    get
  }
}
@objc(SBankInvoiceIdPaymentRequest) final public class SBankInvoicePaymentRequest : ObjectiveC.NSObject {
  @objc public init(merchantLogin: Swift.String? = nil, bankInvoiceId: Swift.String, orderNumber: Swift.String, language: Swift.String? = nil, redirectUri: Swift.String, apiKey: Swift.String? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class SPError : ObjectiveC.NSObject {
  @objc public var errorDescription: Swift.String
  @objc deinit
}
@objc public enum SEnvironment : Swift.Int {
  case prod = 0
  case sandboxWithoutBankApp
  case sandboxRealBankApp
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class SPay : ObjectiveC.NSObject {
  @objc public static func setup(bnplPlan: Swift.Bool = true, spasiboBonuses: Swift.Bool = true, resultViewNeeded: Swift.Bool = true, helpers: Swift.Bool = true, needLogs: Swift.Bool = true, helperConfig: SPaySdk.SBHelperConfig = SBHelperConfig(), environment: SPaySdk.SEnvironment = .prod, completion: ((SPaySdk.SPError?) -> Swift.Void)? = nil)
  @objc public static var isReadyForSPay: Swift.Bool {
    @objc get
  }
  @objc public static func payWithBankInvoiceId(with viewController: UIKit.UIViewController, paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func payWithoutRefresh(with viewController: UIKit.UIViewController, paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func payWithPartPay(with viewController: UIKit.UIViewController, paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func payWithBankInvoiceId(paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func payWithoutRefresh(paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func payWithPartPay(paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String, _ localSessionId: Swift.String?) -> Swift.Void)
  @objc public static func getAuthURL(_ url: Foundation.URL)
  @objc public static func setBankScheme(_ url: Foundation.URL) throws
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SPaymentRequest) final public class SPaymentRequest : ObjectiveC.NSObject {
  @objc convenience public init(orderId: Swift.String, paymentToken: Swift.String)
  @objc convenience public init(orderId: Swift.String, paymentTokenId: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SPaymentTokenRequest) final public class SPaymentTokenRequest : ObjectiveC.NSObject {
  @objc convenience public init(merchantLogin: Swift.String?, orderNumber: Swift.String, orderId: Swift.String? = nil, bankInvoiceId: Swift.String? = nil, redirectUri: Swift.String)
  @objc convenience public init(redirectUri: Swift.String, merchantLogin: Swift.String?, amount: Swift.Int, currency: Swift.String, mobilePhone: Swift.String?, orderNumber: Swift.String, recurrentExipiry: Swift.String, recurrentFrequency: Swift.Int, apiKey: Swift.String? = nil)
  @objc deinit
}
@objc(SPaymentTokenResponseModel) final public class SPaymentTokenResponseModel : ObjectiveC.NSObject {
  @objc final public var paymentToken: Swift.String?
  @objc final public var paymentTokenId: Swift.String?
  @objc final public var tokenExpiration: Swift.Int
  @objc final public var error: Swift.String?
  @objc public init(paymentToken: Swift.String? = nil, paymentTokenId: Swift.String? = nil, tokenExpiration: Swift.Int = 0, error: Swift.String? = nil)
  @objc deinit
}
extension UIKit.UIImageView : SPaySdk.SBShimmeringView {
}
public protocol ReusableView : AnyObject {
}
extension SPaySdk.ReusableView where Self : UIKit.UIView {
  public static var reuseIdentifier: Swift.String {
    get
  }
}
extension UIKit.UITableViewCell : SPaySdk.ReusableView {
}
extension UIKit.UITableViewHeaderFooterView : SPaySdk.ReusableView {
}
extension UIKit.UITableView {
  @_Concurrency.MainActor(unsafe) public func register<T>(cellClass: T.Type) where T : UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) public func register<T>(aClass: T.Type) where T : UIKit.UITableViewHeaderFooterView
  @_Concurrency.MainActor(unsafe) public func dequeueResuableCell<T>(forIndexPath indexPath: Foundation.IndexPath) -> T where T : UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) public func dequeueReusableHeaderFooterView<T>() -> T where T : UIKit.UITableViewHeaderFooterView
}
extension Swift.Optional {
  public var isNil: Swift.Bool {
    get
  }
}
extension SPaySdk.NetworkState : Swift.Equatable {}
extension SPaySdk.NetworkState : Swift.Hashable {}
extension SPaySdk.NetworkState : Swift.RawRepresentable {}
extension SPaySdk.SBAxis : Swift.Equatable {}
extension SPaySdk.SBAxis : Swift.Hashable {}
extension SPaySdk.SPayState : Swift.Equatable {}
extension SPaySdk.SPayState : Swift.Hashable {}
extension SPaySdk.SPayState : Swift.RawRepresentable {}
extension SPaySdk.SPayTokenState : Swift.Equatable {}
extension SPaySdk.SPayTokenState : Swift.Hashable {}
extension SPaySdk.SPayTokenState : Swift.RawRepresentable {}
extension SPaySdk.SEnvironment : Swift.Equatable {}
extension SPaySdk.SEnvironment : Swift.Hashable {}
extension SPaySdk.SEnvironment : Swift.RawRepresentable {}
